[server]
SECRET_KEY=django-insecure-nu#k(39g*22%6=!el+pz(qe3(7!$cj_wbs4845t2@73c7f#rtg
DEBUG = True
MAINTENANCE_MODE = False
ALLOWED_HOSTS = '*'
DB_ENGINE = django.db.backends.sqlite3
DB_NAME
TIME_ZONE = Europe/Berlin
LOG_LOC = log/main
# either html, txt or none
LOG_FILE_TYPE = txt
# in kb. 1 kb~6-9 log messages
MAX_LOG_SIZE = 512
DISABLED_LOGGERS= 'django.utils.autoreload'
LOG_FMT= %(name)s-%(levelname)s '%(message)s' -%(asctime)s-(File "%(pathname)s", line %(lineno)d)



[security]
FULL_PASSWORD_VALIDATION = False
CSRF_COOKIE_SECURE = False
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SAMESITE = Lax
SESSION_COOKIE_SAMESITE = Lax


[client]
BOOTSTRAP_THEME = materia
SESSION_EXPIRE_AT_BROWSER_CLOSE=False
SESSION_COOKIE_AGE = 1209600

[plugins]
MANAGED_VENVS=False
PLUGIN_PATHS='plugins'
SHOW_ALL_PLUGIN_EXCEPTIONS = True
EXCLUDED_PLUGINS = 'text_retriever, chatgpt, math_helper'
WEBSITE_TITLE = "Counterfactual Study"
ALWAYS_MAXIMIZE_CHAT = False
DISABLE_CHAT = True
DISABLE_PLUGIN_MODULE_CHECK = True
REQUIRE_LOGIN_CHAT = False
MAX_USER_JOBS = 1
